# INTRO-1

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: generated_plugin_registrant.dart  main.dart
lib/Screens/: AboutScreen.dart  HomeScreen.dart  InformationScreen.dart  TestScroll.dart  search.dart  searchAboutScreen.dart  userUserScreen.dart  welcome.dart
lib/ads/: ad_helper.dart
lib/concept/: shared.dart
lib/models/: details.dart  getuserDescription.dart
lib/services/: database.dart
lib/services/notificationservices/: local_notification_services.dart
lib/widget/: InformationCard.dart  details.dart
